# cloudNative

cloudnative/bench-service/: build.gradle  settings.gradle
cloudnative/bench-service/src/main/java/: BenchCompare.java  CallStatistics.java  GrpcModeBench.java  HttpModeBench.java  grpcModebench.java
cloudnative/cty-getway/: pom.xml
cloudnative/cty-getway/src/main/java/com/rose/ctygetway/: CtyGetwayApplication.java
cloudnative/cty-getway/src/main/resources/: application-no-dapr.yml  application-with-dapr.yml
cloudnative/cty-getway/src/test/java/com/rose/ctygetway/: CtyGetwayApplicationTests.java
cloudnative/dapr-config/: README.md  basic-config.yaml  consul-config.yaml  consul-zepkin-config.yaml  docker-compose-mem.yml  zepkin-config.yaml
cloudnative/dapr-config/components/: kafka-config.yaml  redis-config.yaml  subscription.yaml
cloudnative/event-service/: build.gradle
cloudnative/event-service/src/main/java/com/rose/eventservice/: EventServiceApplication.java
cloudnative/event-service/src/main/java/com/rose/eventservice/controller/: MessageEventController.java  SubscriberController.java
cloudnative/event-service/src/main/java/com/rose/eventservice/dao/: MessageEventRepository.java
cloudnative/event-service/src/main/java/com/rose/eventservice/dto/: Event.java
cloudnative/event-service/src/main/java/com/rose/eventservice/service/: EventService.java  EventServiceImpl.java
cloudnative/event-service/src/main/resources/: application.properties
cloudnative/event-service/src/test/java/com/rose/eventservice/: EventServiceApplicationTests.java
cloudnative/msg-service/: build.gradle  settings.gradle
cloudnative/msg-service/src/main/java/com/rose/msgservice/: MsgServiceApplication.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/dao/: MessageRepository.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/dto/: MessageDTO.java  MsgEvent.java  Ping.java  Pong.java  Version.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/mapper/: MessageMapper.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/model/: Message.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/restclient/: EventClient.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/service/: MessageService.java  MessageServiceException.java  MessageServiceGrpc.java  MessageServiceGrpcImpl.java  MessageServiceImpl.java
cloudnative/msg-service/src/main/java/com/rose/msgservice/web/: MessageController.java  MessageGrpcController.java  PingController.java  PingGrpcController.java  VersionController.java
cloudnative/msg-service/src/main/proto/: grpcmessage.proto  ping.proto
cloudnative/msg-service/src/main/resources/: application.properties
cloudnative/msg-service/src/test/java/com/rose/msgservice/: MsgServiceApplicationTests.java
